# README #

**Education based project to learn about android platform.**

Project 4 (P4): external storage, get a photo, using tabs, AsyncTasks, Full screen Immersive mode, Intent Filter,view holder pattern, list view, grid view, loading, subsampling and  images rotation...